
Number of OpenCL platforms: 	1

Platform 0:
	CL_PLATFORM_NAME:	NVIDIA CUDA
	CL_PLATFORM_PROFILE:	FULL_PROFILE
	CL_PLATFORM_VERSION:	OpenCL 1.2 CUDA 8.0.0
	CL_PLATFORM_VENDOR:	NVIDIA Corporation

	Number of devices: 	1
	Device 0:
		CL_DEVICE_NAME:	GeForce GTX 960
		CL_DEVICE_VENDOR:	NVIDIA Corporation
		CL_DEVICE_VERSION:	OpenCL 1.2 CUDA
		device global memory size (MB) = 1995.625000
		device global max alloc size (MB) = 498.906250
		device local memory size (kB) = 48.000000
		device constant memory size (kB) = 64.000000
		device cache memory size (kB) = 128.000000
		device cache line size (B) = 128
		device maximal number of compute units = 8
		device maximal number of work units in work group = 1024

	Creating CPU context (index=0) on platform 0
	Could not create CPU context on platform 0
	Creating GPU context (index=1) on platform 0
	Creating ACCELERATOR context (index=2) on platform 0
	Could not create ACCELERATOR context on platform 0

Creating command queue for GPU context 1, device 0, platform 0

Creating kernel 0 for platform 0: selected device 0 for type 1 (GPU)
Program file is: reduction_single.cl
Kernel buildLog: 

Created kernel for platform 0, device 0, kernel index 0

Creating kernel 1 for platform 0: selected device 0 for type 1 (GPU)
Program file is: reduction_conflict.cl
Kernel buildLog: 

Created kernel for platform 0, device 0, kernel index 1

Creating kernel 2 for platform 0: selected device 0 for type 1 (GPU)
Program file is: reduction_opt.cl
Kernel buildLog: 

Created kernel for platform 0, device 0, kernel index 2
EXECUTION TIME: creating CPU kernel 2: 0.001181

------------Starting execution phase----------------

------------Starting OpenMP execution phase----------------

Arrays size: 16777216 (128 MB)
EXECUTION TIME: executing standard OpenMP loop: 0.017393 (sc_prod = 5592404.833336)
	Number of operations 33554432, performance 1.929206 GFlops
	GBytes transferred to/from processor 0.268435, speed 15.433646 GB/s

------------Starting OpenCL execution phase----------------

Execution: 	1. restoring context and command queue for platform 0 and device 0

------------******************************************----------------

Execution: 	2. restoring kernel 0 for platform 0 and device 0


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 16384, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000016

Time for sending A to GPU memory:  0.022736 (internal 0.022167)

Bandwidth 5.638938 GB/s (size 134217728l)

Time for creating buffer for B:  0.000002

Time for sending B to GPU memory:  0.022519 (internal 0.022136)

Bandwidth 5.646959 GB/s (size 134217728l)

Time for creating buffer for C:  0.000001

Kernel execution internal: time 0.003055, GB/s = 122.745412
Kernel execution external: time 0.003222,  GB/s = 116.387746

Time for sending C from GPU memory:  0.000019 (internal 0.000002)

Bandwidth 0.232831 GB/s (size 512l)

Time for releasing memory buffers on GPU:  0.000232

@@@@@@@@@ Total execution time: 0.048798 (0.048747) @@@@@@@@@@@@

time C library   = 0.060000
time CPU         = 0.055743
time wallclock   = 0.048806

		Verifying results: Output is correct

------------******************************************----------------

Execution: 	2. restoring kernel 1 for platform 0 and device 0


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 256, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000002

Time for sending A to GPU memory:  0.022930 (internal 0.022627)

Bandwidth 5.524293 GB/s (size 134217728l)

Time for creating buffer for B:  0.000001

Time for sending B to GPU memory:  0.022509 (internal 0.022124)

Bandwidth 5.650095 GB/s (size 134217728l)

Time for creating buffer for C:  0.000002

Kernel execution internal: time 0.026597, GB/s = 14.099542
Kernel execution external: time 0.026757,  GB/s = 14.015023

Time for sending C from GPU memory:  0.000016 (internal 0.000002)

Bandwidth 0.004158 GB/s (size 8l)

Time for releasing memory buffers on GPU:  0.000231

@@@@@@@@@ Total execution time: 0.072474 (0.072448) @@@@@@@@@@@@

time C library   = 0.080000
time CPU         = 0.062613
time wallclock   = 0.072525

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 512, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000002

Time for sending A to GPU memory:  0.022512 (internal 0.022195)

Bandwidth 5.631848 GB/s (size 134217728l)

Time for creating buffer for B:  0.000002

Time for sending B to GPU memory:  0.023594 (internal 0.023211)

Bandwidth 5.385316 GB/s (size 134217728l)

Time for creating buffer for C:  0.000002

Kernel execution internal: time 0.012470, GB/s = 30.072135
Kernel execution external: time 0.012632,  GB/s = 29.686762

Time for sending C from GPU memory:  0.000016 (internal 0.000002)

Bandwidth 0.008315 GB/s (size 16l)

Time for releasing memory buffers on GPU:  0.000231

@@@@@@@@@ Total execution time: 0.059028 (0.058991) @@@@@@@@@@@@

time C library   = 0.050000
time CPU         = 0.052061
time wallclock   = 0.059035

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 1024, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022454 (internal 0.022154)

Bandwidth 5.642261 GB/s (size 134217728l)

Time for creating buffer for B:  0.000001

Time for sending B to GPU memory:  0.022504 (internal 0.022131)

Bandwidth 5.648200 GB/s (size 134217728l)

Time for creating buffer for C:  0.000002

Kernel execution internal: time 0.006384, GB/s = 58.741779
Kernel execution external: time 0.006540,  GB/s = 57.338923

Time for sending C from GPU memory:  0.000016 (internal 0.000002)

Bandwidth 0.019403 GB/s (size 32l)

Time for releasing memory buffers on GPU:  0.000227

@@@@@@@@@ Total execution time: 0.051771 (0.051745) @@@@@@@@@@@@

time C library   = 0.060000
time CPU         = 0.049777
time wallclock   = 0.051778

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 2048, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022452 (internal 0.022154)

Bandwidth 5.642196 GB/s (size 134217728l)

Time for creating buffer for B:  0.000001

Time for sending B to GPU memory:  0.023118 (internal 0.022744)

Bandwidth 5.496001 GB/s (size 134217728l)

Time for creating buffer for C:  0.000001

Kernel execution internal: time 0.003536, GB/s = 106.040520
Kernel execution external: time 0.003694,  GB/s = 101.514393

Time for sending C from GPU memory:  0.000016 (internal 0.000002)

Bandwidth 0.033262 GB/s (size 64l)

Time for releasing memory buffers on GPU:  0.000228

@@@@@@@@@ Total execution time: 0.049537 (0.049511) @@@@@@@@@@@@

time C library   = 0.050000
time CPU         = 0.048384
time wallclock   = 0.049544

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 4096, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022449 (internal 0.022147)

Bandwidth 5.644087 GB/s (size 134217728l)

Time for creating buffer for B:  0.000002

Time for sending B to GPU memory:  0.022489 (internal 0.022115)

Bandwidth 5.652254 GB/s (size 134217728l)

Time for creating buffer for C:  0.000002

Kernel execution internal: time 0.003080, GB/s = 121.745657
Kernel execution external: time 0.003227,  GB/s = 116.207167

Time for sending C from GPU memory:  0.000020 (internal 0.000002)

Bandwidth 0.077610 GB/s (size 128l)

Time for releasing memory buffers on GPU:  0.000227

@@@@@@@@@ Total execution time: 0.048441 (0.048417) @@@@@@@@@@@@

time C library   = 0.040000
time CPU         = 0.046502
time wallclock   = 0.048447

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 8192, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000002

Time for sending A to GPU memory:  0.022530 (internal 0.022203)

Bandwidth 5.629835 GB/s (size 134217728l)

Time for creating buffer for B:  0.000001

Time for sending B to GPU memory:  0.022569 (internal 0.022189)

Bandwidth 5.633408 GB/s (size 134217728l)

Time for creating buffer for C:  0.000002

Kernel execution internal: time 0.003046, GB/s = 123.096113
Kernel execution external: time 0.003196,  GB/s = 117.334129

Time for sending C from GPU memory:  0.000020 (internal 0.000002)

Bandwidth 0.155220 GB/s (size 256l)

Time for releasing memory buffers on GPU:  0.000227

@@@@@@@@@ Total execution time: 0.048592 (0.048547) @@@@@@@@@@@@

time C library   = 0.050000
time CPU         = 0.047471
time wallclock   = 0.048599

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 16384, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022447 (internal 0.022146)

Bandwidth 5.644283 GB/s (size 134217728l)

Time for creating buffer for B:  0.000001

Time for sending B to GPU memory:  0.022501 (internal 0.022125)

Bandwidth 5.649769 GB/s (size 134217728l)

Time for creating buffer for C:  0.000002

Kernel execution internal: time 0.003076, GB/s = 121.897624
Kernel execution external: time 0.003230,  GB/s = 116.095660

Time for sending C from GPU memory:  0.000016 (internal 0.000002)

Bandwidth 0.310441 GB/s (size 512l)

Time for releasing memory buffers on GPU:  0.000227

@@@@@@@@@ Total execution time: 0.048456 (0.048425) @@@@@@@@@@@@

time C library   = 0.050000
time CPU         = 0.045498
time wallclock   = 0.048463

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 32768, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022501 (internal 0.022202)

Bandwidth 5.630225 GB/s (size 134217728l)

Time for creating buffer for B:  0.000002

Time for sending B to GPU memory:  0.022935 (internal 0.022554)

Bandwidth 5.542227 GB/s (size 134217728l)

Time for creating buffer for C:  0.000001

Kernel execution internal: time 0.003156, GB/s = 118.812860
Kernel execution external: time 0.003337,  GB/s = 112.371508

Time for sending C from GPU memory:  0.000020 (internal 0.000002)

Bandwidth 0.532184 GB/s (size 1024l)

Time for releasing memory buffers on GPU:  0.000227

@@@@@@@@@ Total execution time: 0.049050 (0.049025) @@@@@@@@@@@@

time C library   = 0.040000
time CPU         = 0.047014
time wallclock   = 0.049058

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 65536, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022432 (internal 0.022132)

Bandwidth 5.647808 GB/s (size 134217728l)

Time for creating buffer for B:  0.000002

Time for sending B to GPU memory:  0.022527 (internal 0.022152)

Bandwidth 5.642717 GB/s (size 134217728l)

Time for creating buffer for C:  0.000001

Kernel execution internal: time 0.003048, GB/s = 123.013415
Kernel execution external: time 0.003206,  GB/s = 116.967651

Time for sending C from GPU memory:  0.000016 (internal 0.000002)

Bandwidth 1.064369 GB/s (size 2048l)

Time for releasing memory buffers on GPU:  0.000227

@@@@@@@@@ Total execution time: 0.048438 (0.048412) @@@@@@@@@@@@

time C library   = 0.050000
time CPU         = 0.048290
time wallclock   = 0.048446

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 131072, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000002

Time for sending A to GPU memory:  0.022522 (internal 0.022197)

Bandwidth 5.631459 GB/s (size 134217728l)

Time for creating buffer for B:  0.000002

Time for sending B to GPU memory:  0.022525 (internal 0.022145)

Bandwidth 5.644609 GB/s (size 134217728l)

Time for creating buffer for C:  0.000002

Kernel execution internal: time 0.003050, GB/s = 122.930828
Kernel execution external: time 0.003208,  GB/s = 116.898105

Time for sending C from GPU memory:  0.000017 (internal 0.000002)

Bandwidth 1.655685 GB/s (size 4096l)

Time for releasing memory buffers on GPU:  0.000228

@@@@@@@@@ Total execution time: 0.048552 (0.048506) @@@@@@@@@@@@

time C library   = 0.060000
time CPU         = 0.047587
time wallclock   = 0.048590

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 262144, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022440 (internal 0.022133)

Bandwidth 5.647677 GB/s (size 134217728l)

Time for creating buffer for B:  0.000002

Time for sending B to GPU memory:  0.022529 (internal 0.022155)

Bandwidth 5.642000 GB/s (size 134217728l)

Time for creating buffer for C:  0.000002

Kernel execution internal: time 0.003075, GB/s = 121.968672
Kernel execution external: time 0.003238,  GB/s = 115.813563

Time for sending C from GPU memory:  0.000018 (internal 0.000003)

Bandwidth 2.980232 GB/s (size 8192l)

Time for releasing memory buffers on GPU:  0.000229

@@@@@@@@@ Total execution time: 0.048484 (0.048459) @@@@@@@@@@@@

time C library   = 0.040000
time CPU         = 0.046379
time wallclock   = 0.048495

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 524288, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022446 (internal 0.022145)

Bandwidth 5.644544 GB/s (size 134217728l)

Time for creating buffer for B:  0.000001

Time for sending B to GPU memory:  0.022541 (internal 0.022165)

Bandwidth 5.639524 GB/s (size 134217728l)

Time for creating buffer for C:  0.000002

Kernel execution internal: time 0.003069, GB/s = 122.192505
Kernel execution external: time 0.003227,  GB/s = 116.207167

Time for sending C from GPU memory:  0.000022 (internal 0.000003)

Bandwidth 4.584973 GB/s (size 16384l)

Time for releasing memory buffers on GPU:  0.000226

@@@@@@@@@ Total execution time: 0.048492 (0.048466) @@@@@@@@@@@@

time C library   = 0.050000
time CPU         = 0.045481
time wallclock   = 0.048504

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 1048576, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022446 (internal 0.022149)

Bandwidth 5.643696 GB/s (size 134217728l)

Time for creating buffer for B:  0.000002

Time for sending B to GPU memory:  0.022531 (internal 0.022156)

Bandwidth 5.641870 GB/s (size 134217728l)

Time for creating buffer for C:  0.000001

Kernel execution internal: time 0.003109, GB/s = 120.622838
Kernel execution external: time 0.003268,  GB/s = 114.748960

Time for sending C from GPU memory:  0.000034 (internal 0.000005)

Bandwidth 6.274173 GB/s (size 32768l)

Time for releasing memory buffers on GPU:  0.000230

@@@@@@@@@ Total execution time: 0.048539 (0.048513) @@@@@@@@@@@@

time C library   = 0.050000
time CPU         = 0.046570
time wallclock   = 0.048552

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 2097152, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022441 (internal 0.022143)

Bandwidth 5.645131 GB/s (size 134217728l)

Time for creating buffer for B:  0.000002

Time for sending B to GPU memory:  0.022601 (internal 0.022215)

Bandwidth 5.626916 GB/s (size 134217728l)

Time for creating buffer for C:  0.000007

Kernel execution internal: time 0.003708, GB/s = 101.121341
Kernel execution external: time 0.003861,  GB/s = 97.126343

Time for sending C from GPU memory:  0.000043 (internal 0.000007)

Bandwidth 8.514949 GB/s (size 65536l)

Time for releasing memory buffers on GPU:  0.000227

@@@@@@@@@ Total execution time: 0.049244 (0.049183) @@@@@@@@@@@@

time C library   = 0.050000
time CPU         = 0.049159
time wallclock   = 0.049265

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 4194304, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022447 (internal 0.022148)

Bandwidth 5.643956 GB/s (size 134217728l)

Time for creating buffer for B:  0.000002

Time for sending B to GPU memory:  0.022515 (internal 0.022143)

Bandwidth 5.645131 GB/s (size 134217728l)

Time for creating buffer for C:  0.000002

Kernel execution internal: time 0.004182, GB/s = 89.675161
Kernel execution external: time 0.004336,  GB/s = 86.482872

Time for sending C from GPU memory:  0.000069 (internal 0.000012)

Bandwidth 9.934107 GB/s (size 131072l)

Time for releasing memory buffers on GPU:  0.000237

@@@@@@@@@ Total execution time: 0.049633 (0.049609) @@@@@@@@@@@@

time C library   = 0.050000
time CPU         = 0.049543
time wallclock   = 0.049660

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 8388608, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022451 (internal 0.022142)

Bandwidth 5.645262 GB/s (size 134217728l)

Time for creating buffer for B:  0.000002

Time for sending B to GPU memory:  0.022555 (internal 0.022178)

Bandwidth 5.636204 GB/s (size 134217728l)

Time for creating buffer for C:  0.000001

Kernel execution internal: time 0.007840, GB/s = 47.831633
Kernel execution external: time 0.008001,  GB/s = 46.870016

Time for sending C from GPU memory:  0.000118 (internal 0.000023)

Bandwidth 10.715442 GB/s (size 262144l)

Time for releasing memory buffers on GPU:  0.000229

@@@@@@@@@ Total execution time: 0.053385 (0.053358) @@@@@@@@@@@@

time C library   = 0.050000
time CPU         = 0.052393
time wallclock   = 0.053424

		Verifying results: Output is correct


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 16777216, Work_group_size 256 ------------*****

Time for creating buffer for A:  0.000001

Time for sending A to GPU memory:  0.022706 (internal 0.022406)

Bandwidth 5.578827 GB/s (size 134217728l)

Time for creating buffer for B:  0.000003

Time for sending B to GPU memory:  0.022516 (internal 0.022137)

Bandwidth 5.646567 GB/s (size 134217728l)

Time for creating buffer for C:  0.000002

Kernel execution internal: time 0.015185, GB/s = 24.695592
Kernel execution external: time 0.015342,  GB/s = 24.442711

Time for sending C from GPU memory:  0.000217 (internal 0.000043)

Bandwidth 11.353266 GB/s (size 524288l)

Time for releasing memory buffers on GPU:  0.000230

@@@@@@@@@ Total execution time: 0.061041 (0.061017) @@@@@@@@@@@@

time C library   = 0.060000
time CPU         = 0.055049
time wallclock   = 0.061107

		Verifying results: Output is correct

------------******************************************----------------

Execution: 	2. restoring kernel 2 for platform 0 and device 0


*****------ Starting execution of reduction for size 16777216 (128 MB) ------*****
*****---------------- Nr_threads 16384, Work_group_size 256 ------------*****

Kernel execution internal: time 0.003042, GB/s = 123.272217
Kernel execution external: time 0.003201,  GB/s = 117.150603

@@@@@@@@@ Total execution time: 0.048209 @@@@@@@@@@@@

time C library   = 0.050000
time CPU         = 0.046534
time wallclock   = 0.048470

		Verifying results: Output is correct
